
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.3;
shadow-offset-x = 5;
shadow-offset-y = 2;
shadow-exclude = [
  #"window_type = 'normal'",
  "class_g = 'xmobar'", 
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c" 
];

corner-radius = 35.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'xmobar'",
  "class_g='google-chrome'",
  "class_g = 'feh'"
];

round-border = 1;
round-borders-exclude = [
  "window_type = 'dock'",
  "class_g='xmobar'", 
  "class_g='feh'"
];

inactive-opacity = 0.89;
active-opacity = 0.92;

opacity-rule = [
  "100:class_g = 'xmobar'",
  "100:class_g = 'google-chrome'",
  "100:name *?= 'Google Chrome'",
  "100:class_g = 'dmenu'",
  "93:class_g = 'discord'",
  "95:class_g = 'kitty'",
  "100:window_type = 'dock'"
];

fading = true;
fade-delta = 4;
fade-exclude = [
  "class_g = 'discord'"
];

inactive-dim = 0.05;

blur-background = true;
blur-size = 100;

blur: {
  method = "kawase";
  strength = 5;
  background = true;
  kern = "3x3box";
}

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

experimental-backends = true;
backend = "glx";

